[tox]
envlist =
    py{38,39,310,311,312}-test{,-osxclang,-linuxgcc}{,-conda}{,-devdeps}
    py{38,39,310,311,312}-downstream
    style

# conda jobs need this because it is pulling in tox 3, not 4
isolated_build = true

[testenv]
passenv =
    CONDA_BUILD_SYSROOT,CI
setenv =
    osxclang: CC=clang-10
    linuxgcc: CC=gcc_linux-64
changedir =
    test: .tmp/{envname}
whitelist_externals =
    devdeps: bash
description =
    test: run tests with pytest
    devdeps: run tests with developer versions of setuptools
    oldestdeps: run tests with oldest supported version of setuptools
deps =
    oldestdeps: setuptools==42.0
    devdeps: git+https://github.com/pypa/setuptools.git
conda_deps =
    osxclang: clang_osx-64==10
    osxclang: llvm-openmp
    linuxgcc: gcc_linux-64
conda_channels =
    linuxgcc: conda-forge
extras =
    test: test
commands =
    pip freeze
    test: python -c 'import setuptools; print(setuptools.__version__)'
    test: pytest --pyargs extension_helpers {toxinidir}/docs --cov extension_helpers --cov-config={toxinidir}/pyproject.toml {posargs}

[testenv:py{38,39,310,311,312}-downstream]
changedir = .tmp/downstream
commands =
    pip install setuptools setuptools_scm wheel cython numpy
    pip install --no-build-isolation "astropy[test] @ git+https://github.com/astropy/astropy.git"
    pytest --pyargs astropy -m "not hypothesis" -Wdefault
    pip install --no-build-isolation "sunpy[all,tests] @ git+https://github.com/sunpy/sunpy.git"
    pip freeze
    pytest --pyargs sunpy -k "not test_saveframe and not test_hpc_observer_version and not test_hcc_observer_version and not test_simple_write_compressed_difftypeinst" -Wdefault

[testenv:style]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit install-hooks
    pre-commit run --color always --all-files --show-diff-on-failure
