[tox]
envlist =
    py{36,37,38}-test{,-conda}
    build_docs
    pycodestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
passenv =
    CONDA_BUILD_SYSROOT
setenv =
    osxclang: CC=clang-10
    linuxgcc: CC=x86_64-conda_cos6-linux-gnu-gcc
changedir =
    test: .tmp/{envname}
    build_docs: docs
whitelist_externals =
    dev: bash
description =
    test: run tests with pytest
    build_docs: invoke sphinx-build to build the HTML docs
    all: run tests with all optional dependencies
    dev: run tests with setuptools dev versions
conda_deps =
    osxclang: clang_osx-64==10
    osxclang: llvm-openmp
    linuxgcc: gcc_linux-64
extras =
    test: test
    build_docs: docs
    all: all
commands =
    dev: bash -ec "rm -rf setuptools_repo; git clone https://github.com/pypa/setuptools.git setuptools_repo && cd setuptools_repo && python bootstrap.py"
    dev: pip install setuptools_repo/ --no-build-isolation
    pip freeze
    test: python -c 'import setuptools; print(setuptools.__version__)'
    test: pytest --pyargs extension_helpers {toxinidir}/docs --cov extension_helpers {posargs}
    build_docs: sphinx-build -W -b html . _build/html

[testenv:style]
skip_install = true
description = invoke pycodestyle on package code
deps =
    pycodestyle
commands =
    pycodestyle extension_helpers --max-line-length=100
